<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gràcies per jugar"
            android:textColor="@color/white"
            android:textSize="100dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp">

        <Button
            android:id="@+id/BtnTornarJugar"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:text="Tornar a jugar"
            android:textSize="60dp"
            android:textColor="@color/black"
            android:background="@drawable/button_redondejat"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/BtnSortirApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sortir"
            android:textSize="60dp"
            android:textColor="@color/black"
            android:background="@drawable/button_redondejat"
            android:paddingHorizontal="30dp"/>

    </LinearLayout>

</LinearLayout>