<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical">


    <TextView
        android:layout_width="244dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:background="@drawable/rediond"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        ></LinearLayout>
</LinearLayout>