<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/categoria"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:fontFamily="@font/lora"
        android:gravity="center"
        android:text="Drama"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/ProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="850dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="33dp"
                android:progressDrawable="@drawable/custom_progressbar"
                android:scaleY="1.05" />

            <TextView
                android:id="@+id/timePreg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lora"
                android:text="88"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationShow"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="6dp"
                />

        </FrameLayout>


    </LinearLayout>


    <FrameLayout
        android:layout_width="878dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/image"
        android:fontFamily="@font/lora">

        <TextView
            android:id="@+id/question"
            android:layout_width="850dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:fontFamily="@font/lora"
            android:gravity="center"
            android:text="¿Que limpia LaRusso cuando el señor Miyagi le dice la famosa frase dar cera, pulir cera?"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="26dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/respuesta1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"
            android:fontFamily="@font/lora"
            android:text="Renai encontró un mensaje escrito con sangre en la hoja de Dalton."
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/respuesta2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"
            android:fontFamily="@font/lora"
            android:text="Renai encontró una huella de una mano ensangrentada en la sábana de Dalton."
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/respuesta3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"
            android:fontFamily="@font/lora"
            android:text="Renai encontró un oso de peluche destrozado debajo de las sábanas de Dalton."
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/numPreg"
            style="@style/resultScreenButtons"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/lora"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"

            />

        <ImageButton
            android:id="@+id/nextQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="594dp"
            android:layout_marginTop="19dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nextbut" />

        <ImageButton
            android:id="@+id/validateQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="594dp"
            android:layout_marginTop="19dp"
            android:background="@android:color/transparent"
            android:src="@drawable/validarbut2" />


    </RelativeLayout>


</LinearLayout>