<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="RANKING"
        android:fontFamily="@font/lora"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>


    <ListView
        android:id="@+id/lstRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="100dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="30.0dp"
        android:listSelector="@android:color/transparent"/>

    <Button
        android:id="@+id/btnContinuarRanking"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:text="@string/intro_screen_continuar"
        android:textColor="@color/black"
        android:fontFamily="@font/manrope"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_redondejat"/>
</LinearLayout>