<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="RANKING"
        android:textColor="@color/black"
        android:textSize="70sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/rankingpos"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="46sp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtFirstRanking"
            android:layout_width="800dp"
            android:layout_height="match_parent"
            android:background="@drawable/rankinginfofirst"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/rankingpos"
            android:gravity="center"
            android:text="2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="46sp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtSecondRanking"
            android:layout_width="800dp"
            android:layout_height="match_parent"
            android:background="@drawable/rankinginfosecond"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/rankingpos"
            android:gravity="center"
            android:text="3"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="46sp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtThirdRanking"
            android:layout_width="800dp"
            android:layout_height="match_parent"
            android:background="@drawable/rankinginfothird"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/rankingpos"
            android:gravity="center"
            android:text="4"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="46sp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtFourthRanking"
            android:layout_width="800dp"
            android:layout_height="match_parent"
            android:background="@drawable/rankinginfoother"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/rankingpos"
            android:gravity="center"
            android:text="4"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="46sp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtFifthRanking"
            android:layout_width="800dp"
            android:layout_height="match_parent"
            android:background="@drawable/rankinginfoother"/>
    </LinearLayout>
    <Button
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:text="CONTINUAR"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_redondejat"/>
</LinearLayout>