<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <!--TEXT REGISTRE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/register_screen_textRegistre"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/lora"
            android:textSize="50dp"
            android:gravity="center"/>
    </LinearLayout>
    <!--CAMPS A COMPLETAR-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">
        <!--CAMPS INFORMACIO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <!--CAMPS LEFT-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">
                <!--CAMP NOM-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:text="@string/register_screen_nomCamp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/mavenpro"
                        android:textSize="30dp"/>
                    <EditText
                        android:id="@+id/EdtTxtNomRegistre"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="5dp"
                        android:background="#DCDCDC"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/medical"/>
                </LinearLayout>
                <!--CAMP CONTRASENYA-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:text="@string/register_screen_contrasenyaCamp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/mavenpro"
                        android:textSize="30dp"/>

                    <EditText
                        android:id="@+id/EdtTxtContrasenyaRegistre"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="3"
                        android:background="#DCDCDC"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/medical"/>
                </LinearLayout>
                <!--CAMP CONFIRMAR CONTRASENYA-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:text="@string/register_screen_repetirContrasenyaCamp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/mavenpro"
                        android:textSize="30dp"/>
                    <EditText
                        android:id="@+id/EdtTxtRepetirContrasenyaRegistre"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="5dp"
                        android:background="#DCDCDC"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/medical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:text="@string/register_screen_edatCamp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/mavenpro"
                        android:textSize="30dp"/>
                    <EditText
                        android:id="@+id/EdtTxtEdatRegistre"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="5dp"
                        android:background="#DCDCDC"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/medical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <!--TEXT SEXE-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="30dp"
                            android:text="@string/register_screen_sexeCamp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/mavenpro"
                            android:textSize="30dp"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/medical"/>
                    </LinearLayout>

                    <!--GROUPBOX SEXE-->
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/RdBtnMaleRegistre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/mavenpro"
                            android:paddingLeft="10dp"
                            android:text="M"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold"/>
                        <RadioButton
                            android:id="@+id/RdBtnFemaleRegistre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/mavenpro"
                            android:paddingLeft="10dp"
                            android:text="F"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold"/>
                        <RadioButton
                            android:id="@+id/RdBtnAltreRegistre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/mavenpro"
                            android:paddingLeft="10dp"
                            android:text="@string/register_screen_sexeCampRadBtn3"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <!--CAMPS RIGHT-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginRight="40dp"
                android:orientation="vertical"
                android:gravity="center">

                <!--CAMPS ROBOT I POLITICA-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--CAMP ROBOT-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/CkBoxRobotRegistre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="180dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:text="@string/register_screen_robotCamp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/mavenpro"
                            android:textSize="30dp"
                            android:textStyle="bold"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/medical"/>
                    </LinearLayout>
                    <!--CAMP POLITICA-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/CkBoxPolicyRegistre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:layout_marginLeft="50dp"

                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:text="@string/register_screen_politicaCamp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/mavenpro"
                            android:textSize="30dp"
                            android:textStyle="bold"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/medical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--BUTTON CREAR-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/BtnCrearUsuari"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:background="@drawable/button_redondejat"
            android:text="@string/register_screen_btnCrear"
            android:textSize="45dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>